relh/metta/.github/actions/docker-build/action.yml
name: "Build Docker Image"
description: "Build Docker image"

inputs:
  image_name:
    description: "Name of the image to build"
    required: true
  dockerfile:
    description: "Dockerfile to build"
    required: true
  context:
    description: "Context to build"
    required: true
    default: .
  suffix:
    description: "Suffix to add to the tag"
    required: false
    default: ""
  aws_role:
    description: "AWS role to assume"
    required: true

outputs:
  tag:
    description: "Tag of the built Docker image"
    value: ${{ steps.meta.outputs.version }}

runs:
  using: "composite"
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.aws_role }}
        aws-region: us-east-1

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v2

    - name: Extract metadata (tags, labels) for Docker
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: ${{ steps.login-ecr.outputs.registry }}/${{ inputs.image_name }}
        tags: |
          type=sha,format=long,priority=1000,suffix=${{ inputs.suffix }}
          type=sha,priority=999,suffix=${{ inputs.suffix }}
          type=raw,value=latest${{ inputs.suffix }},enable={{is_default_branch}}

    - name: Set up Docker Buildx
      uses: useblacksmith/setup-docker-builder@v1

    - name: Build and push Docker image
      id: push
      uses: useblacksmith/build-push-action@v2
      with:
        context: ${{ inputs.context }}
        file: ${{ inputs.dockerfile }}
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        build-args: |
          GIT_COMMIT=${{ github.sha }}

relh/metta/.github/workflows/build-home-image.yml
- name: Build Docker image
  id: build-image
  uses: ./.github/actions/docker-build
  with:
    image_name: softmax-home
    dockerfile: home/Dockerfile
    aws_role: ${{ vars.AWS_ROLE }}

relh/metta/.github/workflows/build-app-backend-image.yml
- name: Build Docker image
  id: build-image
  uses: ./.github/actions/docker-build
  with:
    image_name: metta-app-backend
    dockerfile: ./app_backend/Dockerfile
    aws_role: ${{ vars.AWS_ROLE }}

relh/metta/.github/workflows/build-policy-evaluator-image.yml
- name: Build Docker image
  id: build-image
  uses: ./.github/actions/docker-build
  with:
    image_name: metta-policy-evaluator
    dockerfile: ./devops/docker/Dockerfile.policy_evaluator
    aws_role: ${{ vars.AWS_ROLE }}